<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>AWC_Build_Packages</groupId>
    <artifactId>AWC_Build_Packages</artifactId>
    <version>1.0</version>

    <dependencies>
    <build>
    <plugins>
        <plugin>
            <!-- <groupId>org.apache.maven.plugins</groupId> -->
            <!-- <artifactId>maven-antrun-plugin</artifactId> -->
            <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
            <version>1.3</version>
            <executions>
                <!-- <execution>
                    <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <exec dir="${project.basedir}" executable="Script.bat"  failonerror="true"></exec>
                                <exec dir="${project.basedir}" executable="Script.bat"  failonerror="true"></exec>
                                <exec dir="${project.basedir}" executable="Script.bat"  failonerror="true"></exec>
                                <exec dir="${project.basedir}" executable="Script.bat"  failonerror="true"></exec>
                            </tasks>
                             <tasks>
                                <exec dir="${project.basedir}" executable="Script.bat"  failonerror="true"></exec>
                                <exec dir="${project.basedir}" executable="Script.bat"  failonerror="true"></exec>
                                <exec dir="${project.basedir}" executable="Script.bat"  failonerror="true"></exec>
                                <exec dir="${project.basedir}" executable="Script.bat"  failonerror="true"></exec>
                            </tasks>
                        </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution> -->
                <execution><!-- Run our version calculation script -->
                        <id>Version Calculation</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/Script.bat</executable>
                             <arguments>
                                <argument>${basedir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
            </executions> 
        </plugin>
    </plugins>
    </build>

    </dependencies>
<build>
    <plugins>
        <plugin>
            <!-- <groupId>org.apache.maven.plugins</groupId> -->
            <!-- <artifactId>maven-antrun-plugin</artifactId> -->
            <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
            <version>1.3</version>
            <executions>
                <!-- <execution>
                    <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <exec dir="${project.basedir}" executable="Script.bat"  failonerror="true"></exec>
                                <exec dir="${project.basedir}" executable="Script.bat"  failonerror="true"></exec>
                                <exec dir="${project.basedir}" executable="Script.bat"  failonerror="true"></exec>
                                <exec dir="${project.basedir}" executable="Script.bat"  failonerror="true"></exec>
                            </tasks>
                             <tasks>
                                <exec dir="${project.basedir}" executable="Script.bat"  failonerror="true"></exec>
                                <exec dir="${project.basedir}" executable="Script.bat"  failonerror="true"></exec>
                                <exec dir="${project.basedir}" executable="Script.bat"  failonerror="true"></exec>
                                <exec dir="${project.basedir}" executable="Script.bat"  failonerror="true"></exec>
                            </tasks>
                        </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution> -->
                <execution><!-- Run our version calculation script -->
                        <id>Version Calculation</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/Script.bat</executable>
                             <arguments>
                                <argument>${basedir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
            </executions> 
        </plugin>
    </plugins>
    </build>
    <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <argument1>Raghul</argument1>
</properties>
</project>