<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>AWC_Build_Packages</groupId>
    <artifactId>AWC_Build_Packages</artifactId>
    <version>1.0</version>

    <dependencies>  
        <dependency>  
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/Script.bat</systemPath>  
        </dependency>  
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                    <groupId>org.codehaus.mojo</groupId>
                <version>1.3</version>
                <executions>
                    <execution><!-- Run our version calculation script -->
                            <id>Version Calculation</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>${basedir}/Script.bat</executable>
                                <arguments>
                                    <argument>${basedir}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                </executions> 
                <dependencies>
                    <dependency>
                        <!-- DECLARES plugin dependency, see reference above -->
                        <groupId>your-group</groupId>
                        <artifactId>your-artifact</artifactId>
                        <type>exe</type>
                        <version>your-version</version>
                    </dependency>
                    </dependencies> 
            </plugin>
        </plugins>
    </build>
    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <argument1>Raghul</argument1>
    </properties>
</project>